<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />

    <!-- inline css -->
    <style>
      .body-content {
        background-color: rgb(17, 17, 18);
        color: rgb(82, 79, 79);
        display: flex;
        justify-content: center;
        margin: 10px;
      }
    </style>

    <title>Assignment-2</title>
  </head>
  <body>
    <div class="body-content">
      <div id="external">For external script</div>
      <div id="sidebar">sidebar</div>
      <div class="content">content</div>
    </div>

    <!-- moment with cdn -->
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <div>
      <h1>
        Moment Date:<span id="date" style="color: rgb(82, 116, 109)"></span>
      </h1>
    </div>
    <script>
      const date = moment().format("YYYY-MM-DD");
      document.querySelector("#date").innerHTML = date;
    </script>
    <!-- Ending moment with cdn -->
  </body>
</html>
